Sat Sep  9 21:42:35 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 525.125.06   Driver Version: 525.125.06   CUDA Version: 12.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A40          Off  | 00000000:21:00.0 Off |                    0 |
|  0%   63C    P0   172W / 300W |  26897MiB / 46068MiB |     48%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A   1264157      G   /usr/lib/xorg/Xorg                  4MiB |
|    0   N/A  N/A   1469994      C   ...nda3/envs/py38/bin/python    16372MiB |
|    0   N/A  N/A   1692677      C   python                           6086MiB |
|    0   N/A  N/A   1693759      C   python                           4432MiB |
+-----------------------------------------------------------------------------+
batch=32
subdivisions=4
width=512
height=512
#width=896
#height=896
channels=3
momentum=0.949
decay=0.0005
learning_rate=0.0013
burn_in=1000
max_batches = 8000
policy=steps
steps=6400,7200
scales=.1,.1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
batch_normalize=1
Training Start time: 
